.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    /* Responsive grid for smaller screens */
    width: 100%;
}

.plot-container {
    height: 350px;
    background-color: white;
    border-radius: 0.375rem;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
}

.text-center {
    text-align: center;
}

.text-3xl {
    font-size: 1.875rem;
}

.font-bold {
    font-weight: bolder;
}

.font-semibold {
    font-weight: 100;
}

.mb-8 {
    margin-bottom: 2rem;
}

.p-6 {
    padding: 1.5rem;
}

/* Media queries for responsive design */
@media (max-width: 1024px) {
    /* Adjust grid to 2 columns for medium-sized screens */
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-3xl {
        font-size: 1.5rem;
    }

    .plot-container {
        height: 350px;
    }
}

@media (max-width: 768px) {
    /* Adjust grid to 1 column for smaller screens */
    .grid {
        grid-template-columns: 1fr;
    }

    .text-3xl {
        font-size: 1.25rem;
    }

    .font-semibold {
        font-weight: 600;
    }

    .plot-container {
        height: 300px;
    }
}

@media (max-width: 480px) {
    /* Further adjust for very small screens */
    .grid {
        grid-template-columns: 1fr; /* Single column */
        padding: 0.5rem;
    }

    .plot-container {
        height: 250px;
        padding: 1rem; /* Less padding for smaller screens */
    }

    .text-3xl {
        font-size: 1rem;
    }
}
